{
  "name": "todos.feathersjs.com",
  "description": "feathers.com Todo example.",
  "version": "0.0.1",
  "homepage": "http://feathersjs.com",
  "author": {
    "name": "David Luecke"
  },
  "repository": {
    "type": "git",
    "url": "git@heroku.com:feathers.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "start": "node lib/app.js"
  },
  "main": "lib/app.js",
  "dependencies": {
    "request": "~2.21.0",
    "underscore": "~1.4.4",
    "feathers": "~1.0.0",
    "rate-limiter": "~0.2.0"
  }
}
