{
  "name": "feathers-versioned-routes",
  "description": "An example of versioned routes with Feathers",
  "version": "0.1.0",
  "private": true,
  "homepage": "",
  "main": "app.js",
  "keywords": [
    "feathers"
  ],
  "license": "MIT",
  "repository": {},
  "author": {},
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">= 5.0.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "feathers": "^2.0.0",
    "feathers-errors": "^2.0.1",
    "feathers-hooks": "^1.5.0",
    "feathers-memory": "^0.7.1",
    "feathers-rest": "^1.2.4"
  },
  "devDependencies": {}
}
